leetcode 第一题
地址：https://leetcode-cn.com/problems/two-sum/

题目描述：

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。
示例:
    给定 nums = [2, 7, 11, 15], target = 9
    因为 nums[0] + nums[1] = 2 + 7 = 9
    所以返回 [0, 1]


题目分析:
    1. 第一个题相对简单，找到两个数的和为一个数，简单一层循环即可找到对应解
    2. 也可以用一个map 来解决这个问题，key 为nums的值，value 为nums 的index


题解如下：
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> vec_;
        int len = nums.size();
        if(len<2) return vec_;
        for(int i =0;i<len-1;i++)
            for(int j = i+1;j<len;j++)
            {
                if((nums[i]+nums[j])!=target)
                    continue;
                if((nums[i]+nums[j])==target)
                {
                    vec_.push_back(i);
                    vec_.push_back(j);
                    return vec_;
                }
                    
            }
        return vec_;
    }
};
